{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/hooks/load-context.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/hooks/final-git-check.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/hooks/validate-session-dendritic.sh",
            "timeout": 15,
            "description": "Comprehensive dendritic pattern validation"
          },
          {
            "type": "agent",
            "prompt": "Perform final validation of all Nix module changes:\n\n1. Read DENDRITIC_SOURCE_OF_TRUTH.md to understand the pattern\n2. Check all modified .nix files under modules/\n3. Validate:\n   - Proper flake-parts module structure\n   - Correct scope usage (no config shadowing)\n   - No anti-patterns (with pkgs, specialArgs, etc.)\n   - Proper module placement (system vs home-manager)\n   - Infrastructure only transforms, doesn't import\n4. Report any violations with file references and line numbers\n\nIf violations found, suggest fixes. If all clear, confirm compliance.",
            "timeout": 120,
            "description": "Agent-based comprehensive validation"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/hooks/block-dangerous-commands.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/hooks/validate-dendritic.sh",
            "timeout": 10,
            "description": "Validate dendritic pattern compliance before writing code"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/hooks/auto-format-nix.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/hooks/strict-lint-check.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/hooks/preserve-nix-context.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/hooks/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "ralph-wiggum@claude-plugins-official": true
  }
}
