{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "(Edit|Write|MultiEdit).*\\.nix$",
        "hooks": [
          {
            "type": "command",
            "command": "cd $CLAUDE_PROJECT_DIR && nix fmt \"$file_path\" 2>/dev/null || echo 'Format skipped - file may have syntax errors'"
          }
        ]
      },
      {
        "matcher": "(Edit|Write|MultiEdit).*(flake\\.nix|.*\\.nix)$",
        "hooks": [
          {
            "type": "command",
            "command": "cd $CLAUDE_PROJECT_DIR && timeout 30 nix flake check --no-build 2>/dev/null || echo 'Flake check completed with warnings/errors'"
          }
        ]
      },
      {
        "matcher": "(Edit|Write|MultiEdit).*(secrets/.*\\.yaml|secrets\\.yaml)$",
        "hooks": [
          {
            "type": "command",
            "command": "cd $CLAUDE_PROJECT_DIR && echo 'SOPS secrets file modified - ensure proper encryption'"
          }
        ]
      },
      {
        "matcher": "(Edit|Write|MultiEdit).*(shells/.*\\.nix|dev\\.nix)$",
        "hooks": [
          {
            "type": "command",
            "command": "cd $CLAUDE_PROJECT_DIR && echo 'Development shell modified - test with: nix develop'"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "(Write|Edit|MultiEdit).*",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"$new_string\" | grep -i 'sk-\\|pk-\\|password\\|secret\\|token\\|key.*=' && echo 'WARNING: Potential secret detected in content' || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd $CLAUDE_PROJECT_DIR && echo '\\n🔧 Consider testing changes with:' && echo '  • sudo nixos-rebuild build --flake ~/.config/nix#jupiter' && echo '  • home-manager switch --flake ~/.config/nix#jupiter' && echo '  • nix flake check'"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd $CLAUDE_PROJECT_DIR && echo '📋 Nix Config Status:' && git status --porcelain | head -5 || echo 'Git status unavailable'"
          }
        ]
      }
    ]
  }
}