{
    "folders": [
        {
            "path": "../../../../../Code/signal-ironbar"
        },
        {
            "path": "../../../../../Code/signal-nix"
        },
        {
            "path": "../../../../../Code/signal-palette"
        }
    ]
}
